# MikroNews

./: MikroNews.sln
Frontend/MikroNews.WebUI/: MikroNews.WebUI.csproj  Program.cs  appsettings.json  nlog.config
Frontend/MikroNews.WebUI/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
Frontend/MikroNews.WebUI/Dtos/NewsDtos/: CreateNewsDto.cs  GetByIdNewsDto.cs  ResultNewsDto.cs  UpdateNewsDto.cs
Frontend/MikroNews.WebUI/Idnetity/: ApplicationContext.cs  User.cs
Frontend/MikroNews.WebUI/Migrations/: 20240914142445_mig1.Designer.cs  20240914142445_mig1.cs  ApplicationContextModelSnapshot.cs
Frontend/MikroNews.WebUI/Models/: ErrorViewModel.cs  LoginModel.cs  NewsModel.cs  RegisterModel.cs
Frontend/MikroNews.WebUI/Properties/: launchSettings.json
Frontend/MikroNews.WebUI/Services/: INewsService.cs  NewsService.cs  UploadFile.cs
Frontend/MikroNews.WebUI/Views/: _ViewImports.cshtml
Frontend/MikroNews.WebUI/Views/Account/: Login.cshtml
Frontend/MikroNews.WebUI/Views/Admin/: AddNews.cshtml  AdminLayout.cshtml  EditNews.cshtml  GetAdmins.cshtml  GetNews.cshtml  Index.cshtml  Register.cshtml
Frontend/MikroNews.WebUI/Views/Shared/: _DeleteAlert.cshtml  _Layout.cshtml
Frontend/MikroNews.WebUI/Views/User/: GetNewsDetail.cshtml  Index.cshtml
Services/MikroNews.API/: MikroNews.API.csproj  Program.cs
Services/MikroNews.API/Controllers/: NewsController.cs
Services/MikroNews.API/Properties/: launchSettings.json
Services/MikroNews.BusinessLayer/: MikroNews.BusinessLayer.csproj
Services/MikroNews.BusinessLayer/Abstract/: IGenericService.cs  INewsService.cs
Services/MikroNews.BusinessLayer/Concrete/: NewsManager.cs
Services/MikroNews.DataAccessLayer/: MikroNews.DataAccessLayer.csproj
Services/MikroNews.DataAccessLayer/Abstract/: IGenericDalRepository.cs  INewsDalRepository.cs
Services/MikroNews.DataAccessLayer/Concrete/EfCore/: EfCoreGenericDalRepository.cs  EfCoreNewsDalRepository.cs
Services/MikroNews.DataAccessLayer/Context/: NewsContext.cs
Services/MikroNews.DataAccessLayer/Migrations/: 20240914142638_mig1.Designer.cs  20240914142638_mig1.cs  NewsContextModelSnapshot.cs
Services/MikroNews.DtoLayer/NewsDtos/: CreateNewsDto.cs  UpdateNewsDto.cs
Services/MikroNews.EntityLayer/: Logs.cs  News.cs
