<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikroNews.DataAccessLayer\MikroNews.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MikroNews.EntityLayer\MikroNews.EntityLayer.csproj" />
  </ItemGroup>

</Project>
