<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Database" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.3.13" />
    <PackageReference Include="NLog.Web" Version="5.3.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CmsFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\MikroNews.BusinessLayer\MikroNews.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\Services\MikroNews.DataAccessLayer\MikroNews.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\Services\MikroNews.DtoLayer\MikroNews.DtoLayer.csproj" />
    <ProjectReference Include="..\..\Services\MikroNews.EntityLayer\MikroNews.EntityLayer.csproj" />
  </ItemGroup>

</Project>
